#python /Users/liumingjung/Desktop/Ara_coronatine_20130905/pCRE_analyses/correaltion_know_motif/Weirauch_2014/subtr_repre_gene.py /Users/liumingjung/Desktop/Ara_coronatine_20130905/pCRE_analyses/correaltion_know_motif/Weirauch_2014/Athaliana_TFBM_v1.01.tm.index.direct_297.txt /Users/liumingjung/Desktop/Ara_coronatine_20130905/pCRE_analyses/correaltion_know_motif/Weirauch_2014/Athaliana_TFBM_v1.01.tm.index.direct.index				
#motif_id	IUPAC_seq	motif_len	WeirauchFamilies/split_AP_family_ERF/RAV/AP2_basedTFDB	TFs
M0691_1.01	....at....	10	GATA	AT4G36240;
M0019_1.01	..gCCGmc.	9	AP2_ERF	AT2G36450;
M2217_1.01	..rrArarRrarArr..rrrr	21	MADS box	AT2G45660;
M0166_1.01	..caCGtg..	10	bHLH	AT5G54680;
M0030_1.01	rCCGACAT	8	AP2_ERF	AT4G25470;
M0164_1.01	cacgTg....	10	bHLH	AT5G46760;
M2235_1.01	scAATRATT..r	12	Homeodomain	AT3G01470;
M0029_1.01	scGCCGCc	8	AP2_ERF	AT4G23750;
M1244_1.01	...G.ATct.	10	Myb/SANT	AT5G29000;
M1560_1.01	...gtcar..	10	WRKY	AT4G01250;
M0686_1.01	..GATcy..	9	GATA	AT3G54810;
M0761_1.01	...tgattr.	10	Homeodomain	AT2G44910;
M1441_1.01	...gtac...	10	SBP	AT1G76580;
M0762_1.01	..ATGATTG.	10	Homeodomain	AT2G46680;AT2G46680;
M0079_1.01	..........	10	RAV	AT1G51120;
M0163_1.01	..CACGTG..	10	bHLH	AT5G38860;AT5G38860;
M0028_1.01	..Gccg.c.	9	AP2_ERF	AT4G17500;
M0758_1.01	.mwTtAATg.	10	Homeodomain	AT1G73360;
M0146_1.01	GCATGCAk	8	B3	AT1G28300;AT1G28300;
M1571_1.01	.gGTCAAc	8	WRKY	AT5G56270;
M0040_1.01	cGCCGGCm	8	AP2_ERF	AT5G51190;
M1248_1.01	yTAGGky.	8	Myb/SANT	AT5G67580;
M0260_1.01	..mCAsgt..	10	bZIP	AT2G46270;
M2233_1.01	ggmSACGTGGC....s...	19	bZIP	AT1G49720;AT1G49720;
M0149_1.01	mCACGTG.	8	bHLH	AT1G01260;AT1G01260;
M1246_1.01	..ttATCc..	10	Myb/SANT	AT5G47390;
M0118_1.01	.....aAw.	9	AT hook	AT1G14900;AT1G14900;
M0763_1.01	.t.macc...	10	Homeodomain	AT3G19510;AT3G19510;
M0255_1.01	tgaCGTCAy.	10	bZIP	AT1G77920;
M0358_1.01	..crst.	7	C2H2 ZF	AT5G67450;
M2737_1.01	..caCCTG....	12	RAV	AT1G13260;AT1G13260;
M0259_1.01	..rcGt....	10	bZIP	AT2G40950;AT2G40950;
M0253_1.01	..mcaCGTg..	11	bZIP	AT1G49720;AT1G49720;
M1566_1.01	.rGTCAAc	8	WRKY	AT5G13080;
M0009_1.01	..GCcG....	10	AP2_ERF	AT1G28370;
M0038_1.01	...gccg.c.	10	AP2_ERF	AT5G47220;
M0165_1.01	GCACGTGC	8	bHLH	AT5G48560;
M0517_1.01	....CGcGT	9	CG-1	AT5G64220;AT5G64220;
M0252_1.01	..cACGTGk....	13	bZIP	AT1G45249;AT1G45249;
M1553_1.01	...gTCar..	10	WRKY	AT2G24570;
M1229_1.01	...grATCt.	10	Myb/SANT	AT3G16857;AT3G16857;
M0152_1.01	...acGTG.	9	bHLH	AT1G59640;
M1223_1.01	...g.ATc..	10	Myb/SANT	AT1G68670;AT1G68670;
M0266_1.01	.ACGTCAs	8	bZIP	AT5G06960;
M0692_1.01	..gAy....	9	GATA	AT5G47140;AT5G47140;
M0767_1.01	..ATGATTr.	10	Homeodomain	AT4G17460;
M0257_1.01	.cACGTGkc.	10	bZIP	AT2G36270;AT2G36270;
M0353_1.01	.r..aCAST....	13	C2H2 ZF	AT3G46090;
M1802_1.01	CAATrATTG...s	13	Homeodomain	AT5G65310;
M0036_1.01	..Gccg....	10	AP2_ERF	AT5G13330;
M0687_1.01	...gATc...	10	GATA	AT3G60530;
M1551_1.01	.rGTCaa.	8	WRKY	AT1G80840;
M1556_1.01	...GTCAac.	10	WRKY	AT2G30590;
M0159_1.01	..CACGTG..	10	bHLH	AT4G17880;
M2532_1.01	CAATmATtg	9	Homeodomain	AT5G65310;
M1443_1.01	.gTACgg.	8	SBP	AT3G60030;
M2219_1.01	t.CCmaAArtrGmaA	15	MADS box	AT3G54340;
M0683_1.01	.GAT...	7	GATA	AT3G21175;AT3G21175;
M0007_1.01	..GccG...	9	AP2_ERF	AT1G22985;AT1G22985;
M2241_1.01	rwwrr.GTACr.w.mw	16	SBP	AT1G02065;AT1G02065;
M0154_1.01	..CACGTGc...	12	bHLH	AT2G18300;
M0580_1.01	.gwTAACG..	10	Dof	AT5G60850;AT5G60850;
M1232_1.01	grCrGTTr	8	Myb/SANT	AT3G50060;AT3G50060;
M0027_1.01	..GCCGGC..	10	AP2_ERF	AT4G17490;AT4G17490;
M2243_1.01	TCACGTGwcT.rck	14	bHLH	AT4G21330;AT4G21330;
M1565_1.01	tgGTCAAC	8	WRKY	AT5G01900;
M0604_1.01	.aGrTwCAT..	11	EIN3	AT1G73730;AT1G73730;
M2244_1.01	..CATGCr...	11	B3	AT1G28300;AT1G28300;
M0256_1.01	.gmCAgcTgk	10	bZIP	AT2G21230;AT2G21230;
M1567_1.01	rGTCAAc...	10	WRKY	AT5G24110;
M1518_1.01	.yGGkmCCr.	10	TCP	AT4G18390;
M1230_1.01	...g.At...	10	Myb/SANT	AT3G24120;
M1554_1.01	..GGTCAAc..	11	WRKY	AT2G25000;
M1182_1.01	rCGGTAAw	8	MADF	AT5G47660;AT5G47660;
M1568_1.01	..GTCaa..	9	WRKY	AT5G46350;
M1492_1.01	....cg....	10	Storekeeper	AT1G54060;AT1G54060;
M0582_1.01	...AAmG.	8	Dof	AT5G62940;AT5G62940;
M0021_1.01	..g.cG..	8	AP2_ERF	AT3G14230;
M0523_1.01	rTTYRAAy	8	CxC	AT2G20110;AT2G20110;
M1302_1.01	gTKrCGTr	8	NAC/NAM	AT1G61110;
M0351_1.01	.....aas.	9	C2H2 ZF	AT2G41940;AT2G41940;
M0268_1.01	.ccACGTsa...	12	bZIP	AT5G28770;
M0689_1.01	..AGATCT...	11	GATA	AT4G32890;
M2250_1.01	..GGG.CCAC	10	TCP	AT3G45150;AT3G45150;
M2242_1.01	.sCGCTGAGs.	11	Myb/SANT	AT1G09770;AT1G09770;
M0008_1.01	gCAACAKa	8	RAV	AT1G25560;AT1G25560;
M1180_1.01	tGGTTAAc	8	MADF	AT1G13450;AT1G13450;
M0014_1.01	.rCCG.c..	9	AP2_ERF	AT1G74930;
M0033_1.01	scGCCGcc	8	AP2_ERF	AT4G27950;
M0158_1.01	GGCACGTGCC	10	bHLH	AT4G14410;AT4G14410;
M2238_1.01	.a..grCrGTTrs	13	Myb/SANT	AT3G50060;AT3G50060;
M0078_1.01	.cACcTgA..	10	RAV	AT1G13260;AT1G13260;
M0037_1.01	..GCCGcC..	10	AP2_ERF	AT5G43410;
M2230_1.01	mGCCGCCr	8	AP2_ERF	AT3G23240;
M0685_1.01	..gaTc....	10	GATA	AT3G51080;
M0251_1.01	.mCAcgt..	9	bZIP	AT1G32150;AT1G32150;
M1181_1.01	...Ac.....	10	MADF	AT3G25990;AT3G25990;
M0005_1.01	sGCCGCC.	8	AP2_ERF	AT1G06160;AT1G06160;
M0031_1.01	.rCCGAC...	10	AP2_ERF	AT4G25480;
M2232_1.01	.CACGTGc	8	bHLH	AT4G17880;
M1811_1.01	.mrrATCT	8	Myb/SANT	AT4G31920;AT4G31920;
M1305_1.01	ATTACTTAA	9	NAC/NAM	AT4G35580;
M1555_1.01	cGGTCAAc	8	WRKY	AT2G30250;
M1307_1.01	TtGCGTgy	8	NAC/NAM	AT5G07680;
M2490_1.01	..t.CCAwwwaTrG.a..	18	MADS box	AT2G03710;
M0577_1.01	....aamg.	9	Dof	AT4G38000;AT4G38000;
M0605_1.01	.yg.ay...	9	EIN3	AT2G27050;AT2G27050;
M1557_1.01	...GTCa...	10	WRKY	AT2G38470;
M0770_1.01	AATkATTr	8	Homeodomain	AT4G40060;
M2214_1.01	..yGmCACGTGkCr..	16	bZIP	AT5G11260;
M0769_1.01	yTgATTGA	8	Homeodomain	AT4G35550;AT4G35550;
M2733_1.01	...sCCACGTGG.ms..	17	bHLH	AT1G09530;AT1G09530;
M0011_1.01	cGCCGsCr	8	AP2_ERF	AT1G50640;
M1222_1.01	...GaATct.	10	Myb/SANT	AT1G25550;AT1G25550;
M1235_1.01	..mCGTTAC..	11	Myb/SANT	AT4G18770;AT4G18770;
M1517_1.01	gg.CCCac..	10	TCP	AT3G27010;
M0267_1.01	..aCGTcA.c	10	bZIP	AT5G10030;
M0254_1.01	.mcACGTGg.	10	bZIP	AT1G49720;AT1G49720;
M1237_1.01	gGTwGgTg	8	Myb/SANT	AT4G38620;
M1519_1.01	..Gg.cCCAC	10	TCP	AT5G51910;
M2736_1.01	..t.TGTkGs..	12	RAV	AT1G13260;AT1G13260;
M1226_1.01	...grATCt.	10	Myb/SANT	AT2G01760;AT2G01760;
M1236_1.01	...G.ATm..	10	Myb/SANT	AT4G28610;AT4G28610;
M2226_1.01	cCaaAArwrg.	11	MADS box	AT1G24260;AT1G24260;
M1569_1.01	...GTCa...	10	WRKY	AT5G49520;
M0682_1.01	...GATc..	9	GATA	AT3G06740;AT3G06740;
M2732_1.01	s.rggmCACGTGrs.mc.	18	bHLH	AT1G09530;AT1G09530;
M1220_1.01	...gGATar.	10	Myb/SANT	AT1G19000;AT1G19000;
M0681_1.01	..GAT..	7	GATA	AT1G51600;AT1G51600;
M0023_1.01	.GCcG.c...	10	AP2_ERF	AT3G20310;
M2239_1.01	.GggGGTaGGTGs	13	Myb/SANT	AT3G49690;AT3G49690;
M0357_1.01	...Rst.	7	C2H2 ZF	AT5G59820;AT5G59820;
M1452_1.01	...yr.....	10	Sox	AT1G23420;AT1G23420;
M0526_1.01	.rTTTGAAy.	10	CxC	AT4G29000;AT4G29000;
M0759_1.01	.aT.ATt..	9	Homeodomain	AT2G22430;
M1493_1.01	..........	10	Storekeeper	AT4G00238;AT4G00238;
M0157_1.01	.CACGTGc	8	bHLH	AT4G00050;AT4G00050;
M0258_1.01	.gmcAg....	10	bZIP	AT2G40620;
M0771_1.01	...GAC....	10	Homeodomain	AT5G25220;
M2476_1.01	.tT.CCwaAw..GG.aa.	18	MADS box	AT4G18960;
M2251_1.01	y.aCGTCAss.	11	bZIP	AT5G65210;
M0015_1.01	..rCCG...	9	AP2_ERF	AT1G75490;
M0155_1.01	..CACGTG..	10	bHLH	AT2G20180;AT2G20180;
M0035_1.01	....cg.c.	9	AP2_ERF	AT5G07580;AT5G07580;
M0680_1.01	cAGATCTa	8	GATA	AT1G08010;AT1G08010;
M0352_1.01	..cAst.	7	C2H2 ZF	AT3G19580;
M0355_1.01	...rst.	7	C2H2 ZF	AT5G04390;
M0356_1.01	...ast.	7	C2H2 ZF	AT5G06070;AT5G06070;
M2220_1.01	..CACGCGCy..	12	FAR1	AT3G22170;AT3G22170;
M0757_1.01	.a.gmr..	8	Homeodomain	AT1G28420;AT1G28420;
M0350_1.01	...ast.	7	C2H2 ZF	AT1G27730;AT1G27730;
M0576_1.01	.aAAAG...	9	Dof	AT3G47500;AT3G47500;
M1306_1.01	..Tg.CkTGy..	12	NAC/NAM	AT5G04410;
M2237_1.01	csrsGGTAGGTgG	13	Myb/SANT	AT3G23250;AT3G23250;
M1227_1.01	...G.Atc.	9	Myb/SANT	AT3G04030;AT3G04030;
M1310_1.01	..t..cgT..	10	NAC/NAM	AT5G61430;
M1561_1.01	..rGTCAAcg.	11	WRKY	AT4G01720;
M1218_1.01	.TAGGGCa	8	Myb/SANT	AT1G15720;AT1G15720;
M2216_1.01	CSTCGKAC	8	AP2	AT3G54990;
M0684_1.01	....AT....	10	GATA	AT3G24050;
M0041_1.01	..GCcg...	9	AP2_ERF	AT5G53290;
M2231_1.01	.CACGTG.	8	bHLH	AT5G46760;
M2229_1.01	gCACGTGc	8	bHLH	AT1G32640;AT1G32640;
M1563_1.01	..gTcaac..	10	WRKY	AT4G31550;
M0737_1.01	.gTAcgg..	9	GRAS	AT3G03450;AT3G03450;
M1547_1.01	..yg....	8	WRC	AT2G06200;AT2G06200;
M1558_1.01	.rGTCaa...	10	WRKY	AT2G46130;
M0574_1.01	...aamg.	8	Dof	AT3G21270;AT3G21270;
M2222_1.01	ccaaAArarGaAa.	14	MADS box	AT5G20240;AT5G20240;
M1564_1.01	..rGTCAA..	10	WRKY	AT4G31800;
M0573_1.01	..aAmg.	7	Dof	AT2G37590;AT2G37590;
M1225_1.01	..sG.ATct.	10	Myb/SANT	AT2G01060;AT2G01060;
M0025_1.01	..GCCGCCr.	10	AP2_ERF	AT3G23240;
M0349_1.01	....aas.	8	C2H2 ZF	AT1G10480;AT1G10480;
M0269_1.01	...cgTcA..	10	bZIP	AT5G65210;
M1520_1.01	GGGACCAC	8	TCP	AT5G60970;
M1234_1.01	..g.aATc..	10	Myb/SANT	AT4G18020;AT4G18020;
M2247_1.01	..t.CCawAwatrG.aa.	18	MADS box	AT5G15800;
M0264_1.01	.gmCAcgT..	10	bZIP	AT4G36730;
M2240_1.01	.r....GTACGk.w..	16	SBP	AT2G33810;
M0590_1.01	tksSCGSsma	10	E2F	AT3G48160;AT3G48160;
M0020_1.01	sGCCGcC.	8	AP2_ERF	AT2G44840;
M2218_1.01	..t.CCmaAAA.GGaAA.m.	20	MADS box	AT2G22540;
M0039_1.01	...gscg.c.	10	AP2_ERF	AT5G47230;
M0024_1.01	..gccg.c	8	AP2_ERF	AT3G23230;
M2223_1.01	..sCACGTG.	10	bHLH	AT1G09530;AT1G09530;
M0161_1.01	.cACGTGs.	9	bHLH	AT4G36930;
M2234_1.01	..gCACr.wTcCC.AgGy..a	21	AP2	AT4G37750;
M1247_1.01	..cgtATCT....	13	Myb/SANT	AT5G58080;AT5G58080;
M2569_1.01	.sCGCTGAGs.	11	Myb/SANT	AT1G09770;AT1G09770;
M2249_1.01	c.....yGTACGGm.....	19	SBP	AT1G20980;AT1G20980;
M1562_1.01	...gTcar..	10	WRKY	AT4G23550;
M0022_1.01	.cGCCGcc	8	AP2_ERF	AT3G15210;
M0354_1.01	...Rst.	7	C2H2 ZF	AT3G53600;
M2236_1.01	....GYAATGATTrC.yss	19	"bZIP,Homeodomain"	AT1G30490;AT1G30490;
M0017_1.01	.GsCGsCs	8	AP2_ERF	AT2G31230;AT2G31230;
M1706_1.01	..t.CCAwwwatrG.a..	18	MADS box	AT2G03710;
M0756_1.01	..tgAc....	10	Homeodomain	AT1G23380;AT1G23380;
M0571_1.01	gwTAAmGT	8	Dof	AT1G29160;AT1G29160;
M0579_1.01	...AAmg	7	Dof	AT5G60200;AT5G60200;
M1224_1.01	..cGGATAwc.	11	Myb/SANT	AT1G74840;AT1G74840;
M1442_1.01	..gTACgg.	9	SBP	AT3G15270;
M0156_1.01	.CACGyGc	8	bHLH	AT3G23210;
M0262_1.01	.mCAss...	9	bZIP	AT4G01120;AT4G01120;
M1245_1.01	rCCkAmc..	9	Myb/SANT	AT5G40350;
M0006_1.01	.crSCgc...	10	AP2_ERF	AT1G15360;AT1G15360;
M1240_1.01	....c.GTTr	10	Myb/SANT	AT5G06100;
M0765_1.01	..awtawt..	10	Homeodomain	AT3G61890;AT3G61890;
M1219_1.01	..artATC.	9	Myb/SANT	AT1G18330;AT1G18330;
M1304_1.01	.TwRCGYAa.	10	NAC/NAM	AT2G46770;
M0261_1.01	tgACGTCA..	10	bZIP	AT3G12250;
M0524_1.01	..tTyrAa..	10	CxC	AT3G04850;AT3G04850;
M0518_1.01	AAwAAAAm	8	CSD	AT2G21060;AT2G21060;
M0606_1.01	...y..r...	10	EIN3	AT3G20770;AT3G20770;
M1550_1.01	..rGTCAa..	10	WRKY	AT1G69310;
M0263_1.01	ACACGTGT	8	bZIP	AT4G34000;
M2489_1.01	..t.CCAwwwatrG.a..	18	MADS box	AT2G03710;
M1239_1.01	..cGrATCT..	11	Myb/SANT	AT5G05090;
M0265_1.01	..acgTCA..	10	bZIP	AT5G06950;
M2221_1.01	.....cc.aAAatrGaAA...	21	MADS box	AT5G10140;
M0688_1.01	..gAt.....	10	GATA	AT4G17570;AT4G17570;
M0150_1.01	.acGTG.	7	bHLH	AT1G09530;AT1G09530;
M0525_1.01	.TTtgAAt	8	CxC	AT3G22760;AT3G22760;
M1444_1.01	.gTACg...	9	SBP	AT5G18830;AT5G18830;
M0581_1.01	...tAACGTt.	11	Dof	AT5G60850;AT5G60850;
M0081_1.01	rCAACAkA	8	RAV	AT3G25730;AT3G25730;
M0162_1.01	...CAcgyg.	10	bHLH	AT5G08130;AT5G08130;
M0153_1.01	..CACGTG..	10	bHLH	AT1G69010;AT1G69010;
M0013_1.01	gCAACATm	8	RAV	AT1G68840;AT1G68840;
M2253_1.01	.atkraCCgscGGtymat.	19	Leafy	AT5G61850;AT5G61850;
M1221_1.01	.ggTAGGTr..	11	Myb/SANT	AT1G22640;AT1G22640;
M0160_1.01	..cACGTg..	10	bHLH	AT4G36540;
M0572_1.01	...aAmG...	10	Dof	AT1G64620;AT1G64620;
M0026_1.01	..rCCGaC..	10	AP2_ERF	AT4G16750;
M0151_1.01	..CACGTG..	10	bHLH	AT1G32640;AT1G32640;
M1178_1.01	....cgs...	10	LOB	AT1G31320;
M1710_1.01	.tT.CCwaAw..GG.aa.	18	MADS box	AT4G18960;
M1231_1.01	wACCGGTy	8	Myb/SANT	AT3G47600;
M1303_1.01	.rGTCaa..	9	NAC/NAM	AT1G69490;
M0764_1.01	.tgATTr.	8	Homeodomain	AT3G60390;
M1309_1.01	.t..cgTg.	9	NAC/NAM	AT5G39610;
M0010_1.01	..cggC..	8	AP2_ERF	AT1G43160;
M2212_1.01	ss.CACGTGy.	11	Unknown	AT1G19350;AT1G19350;
M2246_1.01	..caCCTG....	12	RAV	AT1G13260;AT1G13260;
M0034_1.01	cRCCGACA	8	AP2_ERF	AT4G32800;
M1233_1.01	.mGrATCTt.	10	Myb/SANT	AT4G16110;AT4G16110;
M0016_1.01	.rCCg.Cc..	10	AP2_ERF	AT1G78080;
M2215_1.01	.g...g.CACGTG.	14	bHLH	AT2G20180;AT2G20180;
M0760_1.01	...tawATTat..	13	Homeodomain	AT2G36610;AT2G36610;
M1243_1.01	....G.Atc.	10	Myb/SANT	AT5G18240;AT5G18240;
M1570_1.01	..GTca...	9	WRKY	AT5G52830;
M0575_1.01	......g.	8	Dof	AT3G45610;AT3G45610;
M1242_1.01	...atat...	10	Myb/SANT	AT5G16560;
M2211_1.01	t.cCmaAaa.gGAAA	15	MADS box	AT5G13790;
M0578_1.01	.aaAAAGy..	10	Dof	AT5G39660;AT5G39660;
M1438_1.01	...gtAC..	9	SBP	AT1G20980;AT1G20980;
M2228_1.01	cGCATGCg.	9	B3	AT3G26790;AT3G26790;
M2252_1.01	.gckcGGTCAA	11	WRKY	AT2G04880;
M2531_1.01	yscAATRATT..r.	14	Homeodomain	AT3G01470;
M0018_1.01	..cGCCG.c.	10	AP2_ERF	AT2G33710;
M1439_1.01	...cGTACGga.	12	SBP	AT1G27360;AT1G27360;
M1549_1.01	.GGTCAA.	8	WRKY	AT1G66600;
M0032_1.01	..rCCGAC.t	10	AP2_ERF	AT4G25480;
M0768_1.01	..t.a.t...	10	Homeodomain	AT4G21750;
M0516_1.01	sCGcGT...	9	CG-1	AT2G22300;AT2G22300;
M1308_1.01	..TTrCGTr.	10	NAC/NAM	AT5G13180;
M0077_1.01	..TGt.....	10	RAV	AT1G13260;AT1G13260;
M2227_1.01	.GCATGC.g	9	B3	AT3G24650;AT3G24650;
M1712_1.01	AATRATT.	8	Homeodomain	AT3G01470;
M2225_1.01	YCACgTGs	8	bHLH	AT3G59060;
M1515_1.01	.gGgmCCac.	10	TCP	AT1G53230;AT1G53230;
M0690_1.01	...ATc....	10	GATA	AT4G34680;
M1238_1.01	.ccTTATC..	10	Myb/SANT	AT5G04760;AT5G04760;
M2245_1.01	..t.TGTkGs..	12	RAV	AT1G13260;AT1G13260;
M0147_1.01	.ccGACA..	9	B3	AT5G37020;
M1514_1.01	....g.mc..	10	TCP	AT1G30210;AT1G30210;
M0012_1.01	cGCcG.c...	10	AP2_ERF	AT1G53170;
M1548_1.01	.rGTCAAc..	10	WRKY	AT1G30650;
M1516_1.01	gGGACCAC	8	TCP	AT3G15030;
M2501_1.01	CACr.wTcCCgAkG	14	AP2	AT4G37750;
M0119_1.01	.ATATAaTt.	10	AT hook	AT4G17950;
M1559_1.01	rGTCAACg	8	WRKY	AT2G47260;
M1572_1.01	..rGTCaa..	10	WRKY	AT5G64810;
M0679_1.01	caGATCTa	8	GATA	AT1G08000;AT1G08000;
M0766_1.01	.cATTAATk..	11	Homeodomain	AT4G00730;
M0080_1.01	..TGt...	8	RAV	AT3G25730;AT3G25730;
M2248_1.01	.tt.CC.waw..GGwaa.	18	MADS box	AT3G58780;
M2213_1.01	m...CACGTGk..m	14	Unknown	AT1G75080;AT1G75080;
M1217_1.01	..GaATCT	8	Myb/SANT	AT1G13300;AT1G13300;
M1241_1.01	....AtC..	9	Myb/SANT	AT5G08520;AT5G08520;
M2533_1.01	....GYAATGATTrC.yss	19	"bZIP,Homeodomain"	AT1G30490;AT1G30490;
M1228_1.01	..G.ATc...	10	Myb/SANT	AT3G13040;AT3G13040;
M1552_1.01	.rGTCaa...	10	WRKY	AT2G23320;
M2224_1.01	ssCACGTG	8	bHLH	AT2G43010;
M1453_1.01	.....r.	7	Sox	AT2G26580;AT2G26580;
M1440_1.01	.gTAC....	9	SBP	AT1G53160;AT1G53160;
M1494_1.01	gCGGCCGg	8	Storekeeper	AT4G00270;